* {
    box-sizing: border-box;
}

body {
    margin: 0;

    color: rgb(221, 221, 221);
    
    background-color: rgb(37, 42, 55);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#hero-image {
    background: url("images/random_stock_image.jpg") no-repeat center; 
    background-size: cover;
    background-attachment: fixed;
    background-position:bottom;
    height: 40em;
    position: relative;
}

#main-logo {
    text-align: center;
    position: absolute;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(221, 221, 221);
    padding: 5%;

    background-color: rgba(255, 255, 255, 0.1);

    backdrop-filter: blur(4px);

    border-radius: 4px;
}


#main-text {

    margin: auto;
    margin-left: 18%;
    margin-right: 18%;
    padding: 2%;

    font-size: 20px;

    background-color: rgb(49, 56, 73);
}

#felsorolas {
    margin-left: 5%;
}

#nftk {
    margin-left: 5%;
    margin-right: 5%;
}

ul {
    margin-left: 5%;
    line-height: 180%;
}
ol {
    margin-left: 5%;
    line-height: 180%;
}

a:link {
    color: rgb(221, 221, 221);
    text-decoration:underline;
}

a:visited {
    color: rgb(221, 221, 221);
}

a:hover {
    color: rgb(221, 221, 221);
    text-decoration: dotted underline;
}

#fasz {
    width: 80%;
    min-width: 90%;
    display:block;
    margin:auto;
}

.column {
    float: left;
    /*margin: 8px;*/
    width: 33%;
    min-height: 12rem;
    overflow: hidden;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    #main-text {
        margin: 0;
        padding: 2%;
    }
}